DATABASE_URL=postgresql://neondb_owner:npg_gvu3MH7BfWYw@ep-noisy-dew-a4p8ppfj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_gvu3MH7BfWYw@ep-noisy-dew-a4p8ppfj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&schema=shadow

AUTH_SECRET=4f8e3a2d14c44cefbbd4699e7abf08d89d553862aef723151ad0c2848ba3bb24
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
